[gd_scene load_steps=9 format=3 uid="uid://hivk5ek6u887"]

[ext_resource type="Texture2D" uid="uid://c5uytbu1wc1bq" path="res://addons/kenney_prototype_textures/orange/texture_09.png" id="1_llm1c"]
[ext_resource type="Texture2D" uid="uid://e4nd8b6f0tw7" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="2_k2arh"]
[ext_resource type="PackedScene" uid="uid://1j5ajc26w5xk" path="res://scenes/utils/character_bak.tscn" id="3_6anfg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llvtk"]
albedo_texture = ExtResource("1_llm1c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50gm5"]
albedo_texture = ExtResource("2_k2arh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c334k"]
albedo_texture = ExtResource("2_k2arh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlanx"]
albedo_texture = ExtResource("2_k2arh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjh6x"]
albedo_texture = ExtResource("2_k2arh")

[node name="TestMap" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)

[node name="World" type="Node3D" parent="."]

[node name="Base" type="Node3D" parent="World"]

[node name="Floor" type="CSGBox3D" parent="World/Base"]
material_override = SubResource("StandardMaterial3D_llvtk")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Wall_1" type="CSGBox3D" parent="World/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
material_override = SubResource("StandardMaterial3D_50gm5")
use_collision = true
size = Vector3(1, 20, 100)

[node name="Wall_2" type="CSGBox3D" parent="World/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
material_override = SubResource("StandardMaterial3D_c334k")
use_collision = true
size = Vector3(1, 20, 100)

[node name="Wall_3" type="CSGBox3D" parent="World/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
material_override = SubResource("StandardMaterial3D_nlanx")
use_collision = true
size = Vector3(100, 20, 1)

[node name="Wall_4" type="CSGBox3D" parent="World/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
material_override = SubResource("StandardMaterial3D_cjh6x")
use_collision = true
size = Vector3(100, 20, 1)

[node name="Character" parent="World" instance=ExtResource("3_6anfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.6432, 0)
